# MVC Test + MicroCMS #

### How to deploy ###

* Execute /dump/mvc.sql on your MySQL Database (it works only with mysql for now)
* Change DB Connection settings at /src/config.json
* Create virtual host in apache2 with document root at /public